.viewbutton{
    width:80%;
    height:35px;
    background-color: #4535C1;
    color:white;
    border:none;
    border-radius:10px;
}
.viewbutton:focus{
    outline:none;
}
.border-rad1{
    border-radius:10px;
}
.title{
    font-size: var(--subtitle);
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}
.description{
    font-size: var(--content2);
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #555555;
}
.country{
    font-size: var(--content2);
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}
.date{
    font-size: var(--content2);
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}
.scroll::-webkit-scrollbar{
    display:none;
}
.control-filter{
    border: none !important;
    border-bottom: 1px solid rgb(228, 227, 227) !important;
}
.filter-btn{
    width: auto;
    height: auto;
    border-radius: 25px;
    color: #FFFFFF;
    background: #4535C1;
    border: none;
}
.feed_containers{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    grid-template-areas:
        "ads ads ads"
        "left-aside main-section right-aside";
    grid-template-rows: 17px 1fr;
    grid-template-columns: 250px 1fr 312px;
}
div.feed_containers section#ads {
    grid-area: ads;
    display: flex;
    align-items: flex-end;
}
.feed_containers aside#left-aside>div {
    background: #fff;
    border-radius: 10px;
}