.App {
    font-family: sans-serif;
    margin: 100px 200px;
  }
  
  .carousel {
    position: relative;
    width: 364px;
    height: 364px;
    border: 2px solid;
    border-radius: 50%;
    transition: 0.5s;
    transform-origin: center center;
  }
  
  .carousel::before {
    position: absolute;
    width: 50%;
    height: 100%;
    /* background: #000; */
    border-radius: 50% 0 0 50%;
  }
  
  .item-carousel {
    position: absolute;
    border-radius: 50%;
    /* border: 1px solid red; */
    /* background: #fff; */
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin: 2px;
    bottom: 0;
    transition: 0.5s;
  }
  
  .item-carousel.next {
    /* background: blue; */
    /* color: white; */
  }
  
  .item-carousel.prev {
    /* background: green; */
    /* color: white; */
  }
  
  .item-carousel.active {
    /* background: #000; */
    /* color: white; */
  }
  
  .item-carousel:nth-child(1) {
    /* right: -19px; */
    /* top: 101px; */
    right: -35px;
    top: 0px;
  }
  
  .item-carousel:nth-child(2) {
    /* right: -17px;
    top: 213px; */
    right: -55px;
    top: 160px;
  }
  
  .item-carousel:nth-child(3) {
    /* right: 49px;
    top: 303px; */
    right: 60px;
    top: 265px;
  }
  
  .item-carousel:nth-child(4) {
    /* right: 156px;
    top: 337px; */
    right: 220px;
    top: 220px;
  }
  
  .item-carousel:nth-child(5) {
    /* right: 263px;
    top: 302px; */
    right: 265px;
    top: 56px;
  }
  
  .item-carousel:nth-child(6) {
    /* right: 330px;
    top: 210px; */
    right: 155px;
    top: -60px;
  }
  
  /* .item-carousel:nth-child(7) {
    right: 330px;
    top: 100px;
  }
  
  .item-carousel:nth-child(8) {
    right: 263px;
    top: 7px;
  }
  
  .item-carousel:nth-child(9) {
    right: 156px;
    top: -27px;
  }
  
  .item-carousel:nth-child(10) {
    right: 48px;
    top: 6px;
  } */
  